FROM golang:1.11 as builder

RUN apt update; apt install -y git

WORKDIR /go/src/istio.io/istio

RUN git clone -b maistra-1.0.0 https://github.com/maistra/istio.git .

RUN make pilot

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-pilot-container"
LABEL name="maistra/pilot-ubi8"
LABEL version="1.0.0"
LABEL istio_version="1.1.11"
LABEL summary="Red Hat Istio Pilot OpenShift container image"
LABEL description="Red Hat Istio Pilot OpenShift container image"
LABEL io.k8s.display-name="Red Hat Istio Pilot"
LABEL io.openshift.tags="istio"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
LABEL io.openshift.expose-services="15003:tcp,15005:tcp,15007:tcp,15010:tcp,15011:tcp,8080:tcp,9093:tcp"
ENV container="oci"
ENV ISTIO_VERSION=1.1.11

COPY --from=builder /go/out/linux_ppc64le/release/pilot-discovery /usr/local/bin/pilot-discovery

WORKDIR /tmp/

# Workaround for https://github.com/istio/istio/pull/5798
RUN ln -s /etc/pki/tls/cert.pem /cacert.pem

ENTRYPOINT [ "/usr/local/bin/pilot-discovery" ]
