FROM golang:1.11 as builder

RUN apt update; apt install -y git

WORKDIR /go/src/istio.io/istio

RUN git clone -b maistra-1.0.0 https://github.com/maistra/istio.git .

RUN GOARCH=ppc64le bin/gobuild.sh  /go/out/linux_ppc64le/release/sidecar-injector ./pilot/cmd/sidecar-injector/

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-sidecar-injector-container"
LABEL name="maistra/sidecar-injector"
LABEL version="1.0.0"
LABEL istio_version="1.1.11"
LABEL summary="Maistra Sidecar Injector OpenShift container image"
LABEL description="Maistra Sidecar Injector OpenShift container image"
LABEL io.k8s.display-name="Maistra Sidecar Injector"
LABEL io.openshift.tags="istio"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
LABEL io.openshift.expose-services="443:tcp"
ENV container="oci"
ENV ISTIO_VERSION=1.1.11

COPY --from=builder /go/out/linux_ppc64le/release/sidecar-injector /usr/local/bin/sidecar-injector

WORKDIR /tmp/

ENTRYPOINT ["/usr/local/bin/sidecar-injector"]
