FROM golang:1.11 as builder

RUN apt update;apt install -y git make

WORKDIR /go/src/github.com/maistra/ior

RUN git clone -b maistra-1.0.0 https://github.com/maistra/ior.git .

RUN GOARCH=ppc64le GOOS=linux make build

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-ior"
LABEL name="maistra/istio-ior-ubi8"
LABEL version="1.0.0"
LABEL istio_version="1.1.11"
LABEL summary="Red Hat IOR OpenShift container image"
LABEL description="Red Hat IOR OpenShift container image"
LABEL io.k8s.display-name="Red Hat IOR"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services=""
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION=1.1.11

COPY --from=builder /go/src/github.com/maistra/ior/cmd/ior /usr/bin/ior

WORKDIR /tmp/

ENTRYPOINT [ "/usr/bin/ior"]
