FROM golang:1.11 as builder

RUN apt update; apt install -y git

WORKDIR /go/src/istio.io/istio

RUN git clone -b maistra-1.0.0 https://github.com/maistra/istio.git .

RUN make citadel

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-citadel-container"
LABEL name="maistra/citadel-ubi8"
LABEL version="1.0.0"
LABEL istio_version="1.1.11"
LABEL summary="Red Hat Istio Citadel OpenShift container image"
LABEL description="Red Hat Istio Citadel OpenShift container image"
LABEL io.k8s.display-name="Red Hat Istio Citadel"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services="8060:tcp,9093:tcp"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION=1.1.11

COPY --from=builder /go/out/linux_ppc64le/release/istio_ca /usr/local/bin/istio_ca

WORKDIR /tmp/

ENTRYPOINT [ "/usr/local/bin/istio_ca", "--self-signed-ca" ]
