FROM maven:3-adoptopenjdk-8 as envoybuilder

ENV JAVA_VERSION=''

RUN apt update \
    && apt -y install \
      wget software-properties-common make cmake python python-pip pkg-config \
      zlib1g-dev bash-completion bc libtool automake zip time g++-6 gcc-6 \
      clang-7 clang-format-7 rsync ninja-build unzip

RUN wget https://github.com/bazelbuild/bazel/releases/download/0.22.0/bazel-0.22.0-dist.zip -O /tmp/bazel-0.22.0-dist.zip \
  && unzip /tmp/bazel-0.22.0-dist.zip -d /tmp/bazel-0.22.0-dist \
  && rm -rf /tmp/bazel-0.22.0-dist.zip

WORKDIR /tmp/bazel-0.22.0-dist

RUN EXTRA_BAZEL_ARGS='--host_javabase=@local_jdk//:jdk' ./compile.sh \
 && cp /tmp/bazel-0.22.0-dist/output/bazel /usr/local/bin/

WORKDIR /tmp/proxy

RUN git clone --branch maistra-1.0.0 https://github.com/maistra/proxy.git . 

RUN make build_envoy; sed -i 's/eile/mirror/' /root/.cache/bazel/_bazel_root/*/external/envoy/bazel/repository_locations.bzl \
  && sed -i 's/eile/mirror/' /root/.cache/bazel/_bazel_root/*/external/envoy/bazel/repositories.bzl \
  && bash -c "pushd /root/.cache/bazel/_bazel_root/*/external/; mv com_github_eile_tclap com_github_mirror_tclap; popd" \
  && make build_envoy
  # && mv /root/.cache/bazel/_bazel_root/*/external/com_github_eile_tclap/ /root/.cache/bazel/_bazel_root/*/external/com_github_mirror_tclap \
  # && make build_envoy

FROM golang:1.11 as builder

RUN apt update; apt install -y git

WORKDIR /go/src/istio.io/istio

RUN git clone -b maistra-1.0.0 https://github.com/maistra/istio.git .

RUN GOARCH=ppc64le bin/gobuild.sh  /go/out/linux_ppc64le/release/pilot-agent ./pilot/cmd/pilot-agent/

FROM registry.access.redhat.com/ubi8/ubi-minimal:latest

LABEL com.redhat.component="maistra-proxyv2-container"
LABEL name="maistra/proxyv2"
LABEL version="1.0.0"
LABEL istio_version="1.1.11"
LABEL summary="Maistra Proxy V2 OpenShift container image"
LABEL description="Maistra Istio Proxy V2 OpenShift container image"
LABEL io.k8s.display-name="Maistra Istio Proxy V2"
LABEL io.openshift.tags="istio"
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
LABEL io.openshift.expose-services=""
ENV container="oci"
ENV ISTIO_VERSION=1.1.11

# Environment variables indicating this proxy's version/capabilities as opaque string
ENV ISTIO_META_ISTIO_PROXY_VERSION "1.1.11"
# Environment variable indicating the exact proxy sha - for debugging or version-specific configs
ENV ISTIO_META_ISTIO_PROXY_SHA 102e286f1ff6a95195f2bb45a0cda78911884f0b
# Environment variable indicating the exact build, for debugging
ENV ISTIO_META_ISTIO_VERSION maistra-1.0.0

# pilot-agent and envoy may run with effective uid 0 in order to run envoy with
# CAP_NET_ADMIN, so any iptables rule matching on "-m owner --uid-owner
# istio-proxy" will not match connections from those processes anymore.
# Instead, rely on the process's effective gid being istio-proxy and create a
# "-m owner --gid-owner istio-proxy" iptables rule in istio-iptables.sh.
# TODO: disabling due to https://github.com/istio/istio/issues/5745
# RUN \
# chgrp 1337 /usr/local/bin/envoy /usr/local/bin/pilot-agent && \
# chmod 2755 /usr/local/bin/envoy /usr/local/bin/pilot-agent

# allow running the container with a random uid, as long as it's a member of the root group
# (as is the case when running in openshift without the "anyuid" security context constraint)
RUN mkdir -p /etc/istio/proxy && \
    chmod g+w /etc/istio/proxy

COPY --from=builder /go/out/linux_ppc64le/release/pilot-agent /usr/local/bin/pilot-agent
COPY --from=envoybuilder /tmp/proxy/bazel-bin/src/envoy/envoy /usr/local/bin/envoy
ADD artifacts/envoy_pilot.yaml.tmpl /etc/istio/proxy/envoy_pilot.yaml.tmpl
ADD artifacts/envoy_policy.yaml.tmpl /etc/istio/proxy/envoy_policy.yaml.tmpl
ADD artifacts/envoy_telemetry.yaml.tmpl /etc/istio/proxy/envoy_telemetry.yaml.tmpl
ADD artifacts/istio-iptables.sh /usr/local/bin/istio-iptables.sh

COPY artifacts/envoy_bootstrap_v2.json /var/lib/istio/envoy/envoy_bootstrap_tmpl.json
COPY artifacts/envoy_bootstrap_drain.json /var/lib/istio/envoy/envoy_bootstrap_drain.json
RUN chmod -R go+rX /var/lib/istio

ENTRYPOINT ["/usr/local/bin/pilot-agent"]
