FROM golang:1.11 as builder

RUN apt update; apt install -y git

WORKDIR /go/src/istio.io/cni

RUN git clone -b maistra-1.0.0 https://github.com/maistra/istio-cni.git .

RUN GOOS=linux GOOARCH=ppc64le make build

# FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
FROM centos:8

LABEL com.redhat.component="maistra-cni"
LABEL name="maistra/istio-cni-ubi8"
LABEL version="1.0.0"
LABEL istio_version="1.1.11"
LABEL summary="Red Hat Istio-CNI plugin installer OpenShift container image"
LABEL description="Red Hat Istio-CNI plugin installer OpenShift container image"
LABEL io.k8s.display-name="Red Hat Istio-CNI plugin installer"
LABEL io.openshift.tags="istio"
LABEL io.openshift.expose-services=""
LABEL maintainer="Istio Feedback <istio-feedback@redhat.com>"
ENV container="oci"
ENV ISTIO_VERSION=1.1.11

RUN yum update -y && \
    yum install hostname jq -y && \
    yum clean all
WORKDIR /tmp/

ENV PATH=$PATH:/opt/cni/bin
VOLUME /opt/cni
WORKDIR /opt/cni/bin

COPY --from=builder /go/out/linux_ppc64le/release/istio-cni /opt/cni/bin/istio-cni
COPY --from=builder /go/src/istio.io/cni/tools/deb/istio-iptables.sh /opt/cni/bin/istio-iptables.sh
COPY --from=builder /go/src/istio.io/cni/deployments/kubernetes/install/scripts/install-cni.sh /install-cni.sh
COPY --from=builder /go/src/istio.io/cni/deployments/kubernetes/install/scripts/filter.jq /filter.jq
COPY --from=maistra/istio-cni-ubi8:1.0.0 /istio-cni.conf.tmp /istio-cni.conf.tmp

CMD ["/install-cni.sh"]

ENTRYPOINT [ "/install-cni.sh"]
